# Record-Screen-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remotetechs/kun510/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotetechs/kun510/app/: MyApp.kt
app/src/main/java/com/remotetechs/kun510/base/: BaseActivity.kt
app/src/main/java/com/remotetechs/kun510/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/remotetechs/kun510/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/remotetechs/kun510/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
