// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.51.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
